
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe assembly's progress.
The file is located at E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe assembly's progress.
The file is located at E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe assembly's progress.
The file is located at E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe assembly's progress.
The file is located at E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService-asynch_await\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe assembly's progress.
The file is located at E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService-asynch_await\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService-asynch_await\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe assembly's progress.
The file is located at E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService-asynch_await\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe assembly's progress.
The file is located at C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe assembly's progress.
The file is located at C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe assembly's progress.
The file is located at C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe assembly's progress.
The file is located at C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
