07/03/2016 18:59:29: ULIMS GIS Synchonization Service started
07/03/2016 19:00:29: Timer ticked and executePythonCode()  method or 
                        job has been done fired
07/03/2016 19:00:41: 
[1] - ---------------------------------Compute Stand No---------------------------------
[2] - Start Time : -16-03-07_19-00-36
[3] - ------------------------------------------------------------------
[4] -  Local Authority : katima_mulilo
[5] -  Data owner(GIS Admin) connection file path : E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\local_authorities\katima_mulilo\connection_files\gisadmin_katima_mulilo@katima_mulilo@localhost.sde
[6] -  Reference Number/Stand No : km_stand_no
[7] -  Feature Class to compute stand number : katima_Parcels
[8] -  Object ID Field Name : OBJECTID
[9] -  Local Authority ID Field Name : km_local_authority_id
[10] - Computation of Stand No's is complete
[11] - Exited Computing Stand No In Spectacular Success 
[12] - -------------Compute Stand No-----------------------------------------------------
[13] - End Time : -16-03-07_19-00-40
[14] - ------------------------------------------------------------------
07/03/2016 19:01:35: 
[15] - --------------------------------Auto Reconcile and Post----------------------------------
[16] - Start Time : -16-03-07_19-00-47
[17] - ------------------------------------------------------------------
[18] -  Local Authority : katima_mulilo
[19] - Exited with Spectacular Success 
[20] - ------------------Auto Reconcile and Post------------------------------------------------
[21] - End Time : -16-03-07_19-01-34
[22] - ------------------------------------------------------------------
07/03/2016 19:01:35: Tell the timer GIS synch process has stopped executing)
07/03/2016 19:01:35: Tell process to stop GIS Synch Process
                        save object file with false parameter. 
                        This stops the Windows service from running GIS synch process until instructed so by a client)
07/03/2016 19:01:35: GIS synch process has completed successfully.
                        Tell the GIS to Sharepoint client to start shipping erfs to SharePoint)
07/03/2016 19:01:35: Timer ticked and executePythonCode()  method or 
                        job has successfully completed(But with a pinch of salt-There could be errors)
08/03/2016 11:54:31: ULIMS GIS Synchonization Service started
08/03/2016 14:14:31: Timer ticked and executePythonCode()  method or 
                        job has been done fired
08/03/2016 14:15:05: 
[1] - ---------------------------------Compute Stand No---------------------------------
[2] - Start Time : -16-03-08_14-14-52
[3] - ------------------------------------------------------------------
[4] -  Local Authority : katima_mulilo
[5] -  Data owner(GIS Admin) connection file path : E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\local_authorities\katima_mulilo\connection_files\gisadmin_katima_mulilo@katima_mulilo@localhost.sde
[6] -  Reference Number/Stand No : km_stand_no
[7] -  Feature Class to compute stand number : katima_Parcels
[8] -  Object ID Field Name : OBJECTID
[9] -  Local Authority ID Field Name : km_local_authority_id
[10] - Computation of Stand No's is complete
[11] - Exited Computing Stand No In Spectacular Success 
[12] - -------------Compute Stand No-----------------------------------------------------
[13] - End Time : -16-03-08_14-15-04
[14] - ------------------------------------------------------------------
08/03/2016 14:15:48: 
[15] - --------------------------------Auto Reconcile and Post----------------------------------
[16] - Start Time : -16-03-08_14-15-10
[17] - ------------------------------------------------------------------
[18] -  Local Authority : katima_mulilo
[19] - Exited with Spectacular Success 
[20] - ------------------Auto Reconcile and Post------------------------------------------------
[21] - End Time : -16-03-08_14-15-46
[22] - ------------------------------------------------------------------
08/03/2016 14:15:48: Tell the timer GIS synch process has stopped executing)
08/03/2016 14:15:48: Tell process to stop GIS Synch Process
                        save object file with false parameter. 
                        This stops the Windows service from running GIS synch process until instructed so by a client)
08/03/2016 14:15:48: GIS synch process has completed successfully.
                        Tell the GIS to Sharepoint client to start shipping erfs to SharePoint)
08/03/2016 14:15:48: Timer ticked and executePythonCode()  method or 
                        job has successfully completed(But with a pinch of salt-There could be errors)
08/03/2016 15:36:36: ULIMS GIS Synchonization Service started
08/03/2016 15:49:44: ULIMS GIS Synchonization Service started
08/03/2016 15:55:44: Timer ticked and executePythonCode()  method or 
                        job has been done fired
08/03/2016 15:56:21: 
Execution of Compute Stand No : False has not been fired/started.
08/03/2016 15:56:32: 
Execution of Auto Reconcile and Post : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Compute Stand No : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Auto Reconcile and Post : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Compute Stand No : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Auto Reconcile and Post : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Compute Stand No : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Auto Reconcile and Post : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Compute Stand No : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Auto Reconcile and Post : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Compute Stand No : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Auto Reconcile and Post : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Compute Stand No : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Auto Reconcile and Post : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Compute Stand No : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Auto Reconcile and Post : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Compute Stand No : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Auto Reconcile and Post : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Compute Stand No : False has not been fired/started.
08/03/2016 15:56:47: 
Execution of Auto Reconcile and Post : False has not been fired/started.
08/03/2016 15:57:01: 
Execution of Job Name : temp_h_job has been fired/started.
08/03/2016 15:57:35: Tell the timer GIS synch process has stopped executing)
08/03/2016 15:57:35: Tell process to stop GIS Synch Process
                        save object file with false parameter. 
                        This stops the Windows service from running GIS synch process until instructed so by a client)
08/03/2016 15:57:35: GIS synch process has completed successfully.
                        Tell the GIS to Sharepoint client to start shipping erfs to SharePoint)
08/03/2016 15:57:35: Timer ticked and executePythonCode()  method or 
                        job has successfully completed(But with a pinch of salt-There could be errors)
08/03/2016 16:20:46: ULIMS GIS Synchonization Service started
08/03/2016 16:26:46: Timer ticked and executePythonCode()  method or 
                        job has been done fired
08/03/2016 16:27:03: 
[1] - ---------------------------------Compute Stand No---------------------------------
[2] - Start Time : -16-03-08_16-26-51
[3] - ------------------------------------------------------------------
[4] -  Local Authority : helao_nafidi
[5] -  Data owner(GIS Admin) connection file path : E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\local_authorities\helao_nafidi\connection_files\gisadmin_helao_nafidi@helao_nafidi@localhost.sde
[6] -  Reference Number/Stand No : hn_stand_no
[7] -  Feature Class to compute stand number : helao_nafidi_Parcels
[8] -  Object ID Field Name : OBJECTID
[9] -  Local Authority ID Field Name : hn_local_authority_id
[10] - Computation of Stand No's is complete
[11] - Exited Computing Stand No In Spectacular Success 
[12] - -------------Compute Stand No-----------------------------------------------------
[13] - End Time : -16-03-08_16-27-02
[14] - ------------------------------------------------------------------
08/03/2016 16:27:23: 
[15] - --------------------------------Auto Reconcile and Post----------------------------------
[16] - Start Time : -16-03-08_16-27-07
[17] - ------------------------------------------------------------------
[18] -  Local Authority : helao_nafidi
[19] - Exited with Spectacular Success 
[20] - ------------------Auto Reconcile and Post------------------------------------------------
[21] - End Time : -16-03-08_16-27-22
[22] - ------------------------------------------------------------------
08/03/2016 16:27:31: 
[23] - ---------------------------------Compute Stand No---------------------------------
[24] - Start Time : -16-03-08_16-27-28
[25] - ------------------------------------------------------------------
[26] -  Local Authority : katima_mulilo
[27] -  Data owner(GIS Admin) connection file path : E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\local_authorities\katima_mulilo\connection_files\gisadmin_katima_mulilo@katima_mulilo@localhost.sde
[28] -  Reference Number/Stand No : km_stand_no
[29] -  Feature Class to compute stand number : katima_Parcels
[30] -  Object ID Field Name : OBJECTID
[31] -  Local Authority ID Field Name : km_local_authority_id
[32] - Computation of Stand No's is complete
[33] - Exited Computing Stand No In Spectacular Success 
[34] - -------------Compute Stand No-----------------------------------------------------
[35] - End Time : -16-03-08_16-27-30
[36] - ------------------------------------------------------------------
08/03/2016 16:28:05: 
[37] - --------------------------------Auto Reconcile and Post----------------------------------
[38] - Start Time : -16-03-08_16-27-35
[39] - ------------------------------------------------------------------
[40] -  Local Authority : katima_mulilo
[41] - Exited with Spectacular Success 
[42] - ------------------Auto Reconcile and Post------------------------------------------------
[43] - End Time : -16-03-08_16-28-04
[44] - ------------------------------------------------------------------
08/03/2016 16:28:51: 
[45] - ---------------------------------Compute Stand No---------------------------------
[46] - Start Time : -16-03-08_16-28-09
[47] - ------------------------------------------------------------------
[48] -  Local Authority : keetmanshoop
[49] -  Data owner(GIS Admin) connection file path : E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\local_authorities\keetmanshoop\connection_files\gisadmin_keetmanshoop@keetmanshoop@localhost.sde
[50] -  Reference Number/Stand No : k_stand_no
[51] -  Feature Class to compute stand number : keetmanshoop_Parcels
[52] -  Object ID Field Name : OBJECTID
[53] -  Local Authority ID Field Name : k_local_authority_id
[54] - Computation of Stand No's is complete
[55] - Exited Computing Stand No In Spectacular Success 
[56] - -------------Compute Stand No-----------------------------------------------------
[57] - End Time : -16-03-08_16-28-50
[58] - ------------------------------------------------------------------
08/03/2016 16:29:35: 
[59] - --------------------------------Auto Reconcile and Post----------------------------------
[60] - Start Time : -16-03-08_16-28-56
[61] - ------------------------------------------------------------------
[62] -  Local Authority : keetmanshoop
[63] - Exited with Spectacular Success 
[64] - ------------------Auto Reconcile and Post------------------------------------------------
[65] - End Time : -16-03-08_16-29-34
[66] - ------------------------------------------------------------------
08/03/2016 16:30:20: 
[67] - ---------------------------------Compute Stand No---------------------------------
[68] - Start Time : -16-03-08_16-29-39
[69] - ------------------------------------------------------------------
[70] -  Local Authority : okahandja
[71] -  Data owner(GIS Admin) connection file path : E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\local_authorities\okahandja\connection_files\gisadmin_okahandja@okahandja@localhost.sde
[72] -  Reference Number/Stand No : oh_stand_no
[73] -  Feature Class to compute stand number : okahandja_Parcels
[74] -  Object ID Field Name : OBJECTID
[75] -  Local Authority ID Field Name : oh_local_authority_id
[76] - Computation of Stand No's is complete
[77] - Exited Computing Stand No In Spectacular Success 
[78] - -------------Compute Stand No-----------------------------------------------------
[79] - End Time : -16-03-08_16-30-20
[80] - ------------------------------------------------------------------
08/03/2016 16:31:01: 
[81] - --------------------------------Auto Reconcile and Post----------------------------------
[82] - Start Time : -16-03-08_16-30-25
[83] - ------------------------------------------------------------------
[84] -  Local Authority : okahandja
[85] - Exited with Spectacular Success 
[86] - ------------------Auto Reconcile and Post------------------------------------------------
[87] - End Time : -16-03-08_16-30-59
[88] - ------------------------------------------------------------------
08/03/2016 16:31:23: 
[89] - ---------------------------------Compute Stand No---------------------------------
[90] - Start Time : -16-03-08_16-31-05
[91] - ------------------------------------------------------------------
[92] -  Local Authority : oshakati
[93] -  Data owner(GIS Admin) connection file path : E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\local_authorities\oshakati\connection_files\gisadmin_oshakati@oshakati@localhost.sde
[94] -  Reference Number/Stand No : sh_stand_no
[95] -  Feature Class to compute stand number : oshakati_Parcels
[96] -  Object ID Field Name : OBJECTID
[97] -  Local Authority ID Field Name : sh_local_authority_id
[98] - Computation of Stand No's is complete
[99] - Exited Computing Stand No In Spectacular Success 
[100] - -------------Compute Stand No-----------------------------------------------------
[101] - End Time : -16-03-08_16-31-23
[102] - ------------------------------------------------------------------
08/03/2016 16:31:47: 
[103] - --------------------------------Auto Reconcile and Post----------------------------------
[104] - Start Time : -16-03-08_16-31-28
[105] - ------------------------------------------------------------------
[106] -  Local Authority : oshakati
[107] - Exited with Spectacular Success 
[108] - ------------------Auto Reconcile and Post------------------------------------------------
[109] - End Time : -16-03-08_16-31-46
[110] - ------------------------------------------------------------------
08/03/2016 16:32:30: 
[111] - ---------------------------------Compute Stand No---------------------------------
[112] - Start Time : -16-03-08_16-31-52
[113] - ------------------------------------------------------------------
[114] -  Local Authority : otjiwarongo
[115] -  Data owner(GIS Admin) connection file path : E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\local_authorities\otjiwarongo\connection_files\gisadmin_otjiwarongo@otjiwarongo@localhost.sde
[116] -  Reference Number/Stand No : ot_stand_no
[117] -  Feature Class to compute stand number : otjiwarongo_Parcels
[118] -  Object ID Field Name : OBJECTID
[119] -  Local Authority ID Field Name : ot_local_authority_id
[120] - Computation of Stand No's is complete
[121] - Exited Computing Stand No In Spectacular Success 
[122] - -------------Compute Stand No-----------------------------------------------------
[123] - End Time : -16-03-08_16-32-30
[124] - ------------------------------------------------------------------
08/03/2016 16:33:23: 
[125] - --------------------------------Auto Reconcile and Post----------------------------------
[126] - Start Time : -16-03-08_16-32-35
[127] - ------------------------------------------------------------------
[128] -  Local Authority : otjiwarongo
[129] - Exited with Spectacular Success 
[130] - ------------------Auto Reconcile and Post------------------------------------------------
[131] - End Time : -16-03-08_16-33-22
[132] - ------------------------------------------------------------------
08/03/2016 16:33:47: 
[133] - ---------------------------------Compute Stand No---------------------------------
[134] - Start Time : -16-03-08_16-33-27
[135] - ------------------------------------------------------------------
[136] -  Local Authority : outapi
[137] -  Data owner(GIS Admin) connection file path : E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\local_authorities\outapi\connection_files\gisadmin_outapi@outapi@localhost.sde
[138] -  Reference Number/Stand No : up_stand_no
[139] -  Feature Class to compute stand number : outapi_Parcels
[140] -  Object ID Field Name : OBJECTID
[141] -  Local Authority ID Field Name : up_local_authority_id
[142] - Computation of Stand No's is complete
[143] - Exited Computing Stand No In Spectacular Success 
[144] - -------------Compute Stand No-----------------------------------------------------
[145] - End Time : -16-03-08_16-33-47
[146] - ------------------------------------------------------------------
08/03/2016 16:34:12: 
[147] - --------------------------------Auto Reconcile and Post----------------------------------
[148] - Start Time : -16-03-08_16-33-52
[149] - ------------------------------------------------------------------
[150] -  Local Authority : outapi
[151] - Exited with Spectacular Success 
[152] - ------------------Auto Reconcile and Post------------------------------------------------
[153] - End Time : -16-03-08_16-34-11
[154] - ------------------------------------------------------------------
08/03/2016 16:39:57: 
[155] - ---------------------------------Compute Stand No---------------------------------
[156] - Start Time : -16-03-08_16-34-16
[157] - ------------------------------------------------------------------
[158] -  Local Authority : rundu
[159] -  Data owner(GIS Admin) connection file path : E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\local_authorities\rundu\connection_files\gisadmin_rundu@rundu@localhost.sde
[160] -  Reference Number/Stand No : ru_stand_no
[161] -  Feature Class to compute stand number : rundu_Parcels
[162] -  Object ID Field Name : OBJECTID
[163] -  Local Authority ID Field Name : ru_local_authority_id
[164] - Computation of Stand No's is complete
[165] - Exited Computing Stand No In Spectacular Success 
[166] - -------------Compute Stand No-----------------------------------------------------
[167] - End Time : -16-03-08_16-39-56
[168] - ------------------------------------------------------------------
08/03/2016 16:42:00: 
[169] - --------------------------------Auto Reconcile and Post----------------------------------
[170] - Start Time : -16-03-08_16-40-01
[171] - ------------------------------------------------------------------
[172] -  Local Authority : rundu
[173] - Exited with Spectacular Success 
[174] - ------------------Auto Reconcile and Post------------------------------------------------
[175] - End Time : -16-03-08_16-41-59
[176] - ------------------------------------------------------------------
08/03/2016 16:42:41: 
[177] - ---------------------------------Compute Stand No---------------------------------
[178] - Start Time : -16-03-08_16-42-04
[179] - ------------------------------------------------------------------
[180] -  Local Authority : tsumeb
[181] -  Data owner(GIS Admin) connection file path : E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\local_authorities\tsumeb\connection_files\gisadmin_tsumeb@tsumeb@localhost.sde
[182] -  Reference Number/Stand No : t_stand_no
[183] -  Feature Class to compute stand number : tsumeb_Parcels
[184] -  Object ID Field Name : OBJECTID
[185] -  Local Authority ID Field Name : t_local_authority_id
[186] - Computation of Stand No's is complete
[187] - Exited Computing Stand No In Spectacular Success 
[188] - -------------Compute Stand No-----------------------------------------------------
[189] - End Time : -16-03-08_16-42-41
[190] - ------------------------------------------------------------------
08/03/2016 16:43:24: 
[191] - --------------------------------Auto Reconcile and Post----------------------------------
[192] - Start Time : -16-03-08_16-42-46
[193] - ------------------------------------------------------------------
[194] -  Local Authority : tsumeb
[195] - Exited with Spectacular Success 
[196] - ------------------Auto Reconcile and Post------------------------------------------------
[197] - End Time : -16-03-08_16-43-22
[198] - ------------------------------------------------------------------
08/03/2016 16:46:58: 
[199] - ---------------------------------Compute Stand No---------------------------------
[200] - Start Time : -16-03-08_16-43-28
[201] - ------------------------------------------------------------------
[202] -  Local Authority : walvis_bay
[203] -  Data owner(GIS Admin) connection file path : E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\local_authorities\walvis_bay\connection_files\gisadmin_walvis_bay@walvis_bay@localhost.sde
[204] -  Reference Number/Stand No : wb_stand_no
[205] -  Feature Class to compute stand number : walvis_bay_Parcels
[206] -  Object ID Field Name : OBJECTID
[207] -  Local Authority ID Field Name : wb_local_authority_id
[208] - Computation of Stand No's is complete
[209] - Exited Computing Stand No In Spectacular Success 
[210] - -------------Compute Stand No-----------------------------------------------------
[211] - End Time : -16-03-08_16-46-57
[212] - ------------------------------------------------------------------
08/03/2016 16:49:14: 
[213] - --------------------------------Auto Reconcile and Post----------------------------------
[214] - Start Time : -16-03-08_16-47-02
[215] - ------------------------------------------------------------------
[216] -  Local Authority : walvis_bay
[217] - Exited with Spectacular Success 
[218] - ------------------Auto Reconcile and Post------------------------------------------------
[219] - End Time : -16-03-08_16-49-13
[220] - ------------------------------------------------------------------
08/03/2016 16:49:14: 
Execution of Job Name : temp_h_job has been fired/started.
08/03/2016 16:49:35: Tell the timer GIS synch process has stopped executing)
08/03/2016 16:49:35: Tell process to stop GIS Synch Process
                        save object file with false parameter. 
                        This stops the Windows service from running GIS synch process until instructed so by a client)
08/03/2016 16:49:35: GIS synch process has completed successfully.
                        Tell the GIS to Sharepoint client to start shipping erfs to SharePoint)
08/03/2016 16:49:35: Timer ticked and executePythonCode()  method or 
                        job has successfully completed(But with a pinch of salt-There could be errors)
