Installing assembly 'E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Installing service ULIMS WCF GIS Synch Service...
Service ULIMS WCF GIS Synch Service has been successfully installed.
Creating EventLog source ULIMS WCF GIS Synch Service in log Application...
Committing assembly 'E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Installing assembly 'E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Installing service ULIMS WCF GIS Synch Service...
Service ULIMS WCF GIS Synch Service has been successfully installed.
Creating EventLog source ULIMS WCF GIS Synch Service in log Application...
Committing assembly 'E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Installing assembly 'E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService-asynch_await\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService-asynch_await\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService-asynch_await\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Installing service ULIMS WCF GIS Synch Service...
Service ULIMS WCF GIS Synch Service has been successfully installed.
Creating EventLog source ULIMS WCF GIS Synch Service in log Application...
Committing assembly 'E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService-asynch_await\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService-asynch_await\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService-asynch_await\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Installing assembly 'C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Installing service ULIMS WCF GIS Synch Service...
Creating EventLog source ULIMS WCF GIS Synch Service in log Application...
Rolling back assembly 'C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Restoring event log to previous state for source ULIMS WCF GIS Synch Service.
Installing assembly 'C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Installing service ULIMS WCF GIS Synch Service...
Service ULIMS WCF GIS Synch Service has been successfully installed.
Creating EventLog source ULIMS WCF GIS Synch Service in log Application...
Committing assembly 'C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = C:\Users\dmuthami\Desktop\Clone\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
