Installing assembly 'E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Installing service ULIMS WCF GIS Synch Service...
Service ULIMS WCF GIS Synch Service has been successfully installed.
Creating EventLog source ULIMS WCF GIS Synch Service in log Application...
Committing assembly 'E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Installing assembly 'E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Installing service ULIMS WCF GIS Synch Service...
Service ULIMS WCF GIS Synch Service has been successfully installed.
Creating EventLog source ULIMS WCF GIS Synch Service in log Application...
Committing assembly 'E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Installing assembly 'E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Installing service ULIMS WCF GIS Synch Service...
Service ULIMS WCF GIS Synch Service has been successfully installed.
Creating EventLog source ULIMS WCF GIS Synch Service in log Application...
Committing assembly 'E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Installing assembly 'E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Installing service ULIMS WCF GIS Synch Service...
Service ULIMS WCF GIS Synch Service has been successfully installed.
Creating EventLog source ULIMS WCF GIS Synch Service in log Application...
Committing assembly 'E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Installing assembly 'E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
Installing service ULIMS WCF GIS Synch Service...
Service ULIMS WCF GIS Synch Service has been successfully installed.
Creating EventLog source ULIMS WCF GIS Synch Service in log Application...
Committing assembly 'E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.InstallLog
   assemblypath = E:\Programming\Dotnet\ULIMSWcfinManagedWindowsService\ULIMSWcfinManagedWindowsService\bin\Debug\ULIMSWcfinManagedWindowsService.exe
