<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89d2b1ce-77f8-4ba8-9f8e-2e69bc647778" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/ulimsgiswcf/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="3bdca590-0951-48d9-8b05-873791180189" SourceId="1" SourceUrl="http://localhost:8888/ulimsgiswcf/service?disco" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b0071f54-6495-462c-b046-8e49fe883829" SourceId="1" SourceUrl="http://localhost:8888/ulimsgiswcf/service?xsd=xsd1" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="caf00ca2-2d52-41c3-88c3-8105a924a93f" SourceId="1" SourceUrl="http://localhost:8888/ulimsgiswcf/service?xsd=xsd0" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e408c99f-4ea1-4ba3-9bee-b76a86f15616" SourceId="1" SourceUrl="http://localhost:8888/ulimsgiswcf/service?wsdl=wsdl0" />
    <MetadataFile FileName="ULIMSGISService.wsdl" MetadataType="Wsdl" ID="ab4de329-c3dc-4ca0-89fc-789c9176a7b6" SourceId="1" SourceUrl="http://localhost:8888/ulimsgiswcf/service?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>